###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/cefev/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/cefev/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/cefev/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/cefev/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.cefev.core

cuba.keyForSecurityTokenEncryption = yKbsPtyEpNzlgGdb

cuba.anonymousSessionId = e32d5aa0-179b-a95b-b2a1-a1cb3bdfbdc4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false