###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/cefev/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/cefev/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/cefev/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/cefev/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/cefev/views.xml

cuba.windowConfig = +de/diedavids/cuba/cefev/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/cefev/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/cefev/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.cefev.web

cuba.anonymousSessionId = e32d5aa0-179b-a95b-b2a1-a1cb3bdfbdc4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false